# \uAE30\uBCF8 \uC124\uC815
server.servlet.context-path=/kmarket
server.port=8989
spring.thymeleaf.cache=false

#logging.level.root=DEBUG

# JPA settings
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# DataSource \uC124\uC815
#\uBC30\uD3EC\uC6A9
spring.datasource.url=jdbc:mysql://43.200.2.115:3306/kmarket_spring
spring.datasource.username=user1
spring.datasource.password=q1w2e3r4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\uAC1C\uBC1C\uC6A9
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kmarket
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# live reload
spring.devtools.livereload.enabled=true

# MyBatis Mapper settings
mybatis.mapper-locations=classpath:mappers/**/*.xml

# gitignore : application.properties file path
spring.profiles.include=aws

# file
spring.servlet.multipart.location=thumb/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB



